car.select = SELECT * FROM car
car.selectCarsByProducerId = SELECT * FROM car JOIN producer_binds_car \
  ON producer_binds_car.car_id = car.car_id WHERE producer_binds_car.producer_id = :p_producer_id
car.getAmountOfAllTypesOfModelsOfCars = SELECT COUNT(*) FROM car
car.selectForReleaseTimePeriod = SELECT * FROM car WHERE release_date BETWEEN :p_from AND :p_to
car.selectById = SELECT * FROM car WHERE car_id = :p_car_id
car.selectByModel  = SELECT * FROM car WHERE lower(model) = lower(:p_model)

car.insert = INSERT INTO car (car_id, model, release_date, amount) \
  VALUES (:p_car_id, :p_model, :p_release_date, :p_amount)
car.update = UPDATE car SET model = :p_model, release_date = :p_release_date, amount = :p_amount \
  WHERE car_id = :p_car_id
car.delete = DELETE FROM car WHERE car_id = :p_car_id
car.deleteCarFromBindingTable = DELETE FROM producer_binds_car WHERE car_id = :p_car_id