car.select = SELECT car.*, producer.producer_name AS producer_name \
  FROM (car LEFT JOIN producer ON car.producer_id = producer.producer_id) \
  GROUP BY car.car_id
car.selectCarsByProducerId = SELECT car.*, producer.producer_name \
  FROM (car LEFT JOIN producer ON car.producer_id = producer.producer_id) \
  WHERE car.producer_id = :p_producer_id
car.getAmountOfAllTypesOfModelsOfCars = SELECT COUNT(*) FROM car
car.selectForReleaseTimePeriod = SELECT car.*, producer.producer_name \
  FROM (car LEFT JOIN producer ON car.producer_id = producer.producer_id) \
  WHERE car.release_date BETWEEN :p_from AND :p_to
car.selectById = SELECT car.*, producer.producer_name \
  FROM (car LEFT JOIN producer ON car.producer_id = producer.producer_id) \
  WHERE car_id = :p_car_id
car.selectByModel  = SELECT car.*, producer.producer_name \
  FROM (car LEFT JOIN producer ON car.producer_id = producer.producer_id) \
  WHERE lower(model) = lower(:p_model)

car.insert = INSERT INTO car (car_id, model, release_date, amount, producer_id) \
  VALUES (:p_car_id, :p_model, :p_release_date, :p_amount, :p_producer_id)
car.update = UPDATE car SET model = :p_model, release_date = :p_release_date, amount = :p_amount, \
  producer_id = :p_producer_id WHERE car_id = :p_car_id
car.delete = DELETE FROM car WHERE car_id = :p_car_id