car.select = SELECT * FROM car
car.selectCarsByProducerId = SELECT * FROM car WHERE producer_id = :p_producer_id
car.getAmountOfAllTypesOfModelsOfCars = SELECT COUNT(*) FROM car
car.selectForReleaseTimePeriod = SELECT * FROM car WHERE release_date BETWEEN :p_from AND :p_to
car.selectById = SELECT * FROM car WHERE car_id = :p_car_id
car.selectByModel  = SELECT * FROM car WHERE lower(model) = lower(:p_model)

car.insert = INSERT INTO car (car_id, model, release_date, amount, producer_id) \
  VALUES (:p_car_id, :p_model, :p_release_date, :p_amount, :p_producer_id)
car.update = UPDATE car SET model = :p_model, release_date = :p_release_date, amount = :p_amount, \
  producer_id = :p_producer_id WHERE car_id = :p_car_id
car.delete = DELETE FROM car WHERE car_id = :p_car_id