producer.select = SELECT * FROM producer
producer.getAmountOfAllProducers = SELECT COUNT(*) FROM producer

producer.selectById = SELECT * FROM producer WHERE producer_id = :p_producer_id
producer.selectByName  = SELECT * FROM producer WHERE lower(producer_name) = lower(:p_producer_name)
producer.selectProducerByCar = SELECT producer.* FROM producer JOIN producer_binds_car \
  ON producer.producer_id = producer_binds_car.producer_id \
  WHERE producer_binds_car.car_id = :p_car_id

producer.getAmountOfProducersCars = SELECT COUNT(*) FROM producer_binds_car \
  WHERE producer_id = :p_producer_id

producer.insert = INSERT INTO producer (producer_id, producer_name, country) \
  VALUES (:p_producer_id, :p_producer_name, :p_country)
producer.update = UPDATE producer SET producer_name = :p_producer_name, country = :p_country \
  WHERE producer_id = :p_producer_id
producer.delete = DELETE FROM producer WHERE producer_id = :p_producer_id
producer.deleteProducerFromBindingTable = DELETE FROM producer_binds_car \
  WHERE producer_id = :p_producer_id