producer.select = SELECT producer_id, producer_name, country FROM producer
producer.selectById = SELECT producer_id, producer_name, country FROM producer WHERE producer_id = :p_producer_id
producer.selectByName  = SELECT producer_id, producer_name, country FROM producer WHERE lower(producer_name) = lower(:p_producer_name)
producer.insert = INSERT INTO producer (producer_id, producer_name, country) VALUES (:p_producer_id, :p_producer_name, :p_country)
producer.update = UPDATE producer SET producer_name = :p_producer_name, country = :p_country WHERE producer_id = :p_producer_id
producer.delete = DELETE FROM producer WHERE producer_id = :p_producer_id
producer.deleteProducerFromBindingTable = DELETE FROM producer_binds_car WHERE producer_id = :p_producer_id